{
  "name": "slidev-theme-tailscale",
  "version": "0.1.0",
  "description": "Slidev theme matching Tailscale's brand. Inter + Roboto Mono, warm off-white canvas, coral accent.",
  "keywords": ["slidev-theme", "slidev", "tailscale"],
  "private": true,
  "engines": {
    "slidev": ">=52.0.0"
  },
  "slidev": {
    "defaults": {
      "aspectRatio": "16/9",
      "canvasWidth": 980,
      "fonts": {
        "sans": "Inter",
        "mono": "Roboto Mono",
        "weights": "300,400,500,600,700",
        "italic": false
      }
    },
    "colorSchema": "both",
    "highlighter": "shiki"
  }
}
